<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherApp API</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="img/icono.png" type="image/x-icon">
</head>


<body>
    
    <nav>

        <h1>Weather App</h1>

        <div class="nav-botones">
            <a href="https://valengu1t0.github.io/"><button class="nav-btn">About</button></a>
            <a href="https://github.com/ValenGu1t0"><button class="nav-btn">GitHub</button></a>
            <a href="https://www.linkedin.com/in/valentino-privitera-52a646214"><button class="nav-btn">LinkedIn</button></a>
        </div>
    
    </nav>

        <form id="form-clima" action="">

            <label for="busqueda">¡Check the weather in your city!</label>
    
            <div class="input-busqueda">
            <input id="busqueda" type="text">
            <button type="submit">Search</button>
            </div>
        
        </form>
    
        <div id="seccion-clima">
    
            <!-- <div class="cuadro-clima">
    
                <div class="ciudad-clima">
                <p class="nombre-clima">Nombre Ciudad</p>
                <img class="icono-clima" src="img/soleado.png" alt="">
                </div>
    
                <div class="datos-clima">
                <p class="tipo-clima">Clima</p>
                <p class="temp-clima">Temperatura</p>
                <p class="hum-clima">Humedad</p>
                </div>
    
            </div> -->

        </div> 

    <script src="main.js"></script>
</body>

</html>
